{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "assignment-benr-gb",
  "description": "",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "start": "main.js"
  },
  "author": "",
  "license": "ISC"
}
